<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Vote for Advocate Shumaila Sadaf, the human rights award-winning candidate for PS123 Karachi in the upcoming election.">
    <meta name="keywords"
        content="Shumaila Sadaf, PS123, Karachi Election, Human Rights Advocate, Vote Computer, APWA Award">
    <title>Vote for Shumaila Sadaf - PS123 Karachi Election</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .election-symbol {
            width: 600px;
            height: auto;
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Advocate Shumaila Sadaf</h1>
        <p>Human Rights Award Winner from APWA</p>
        <br />
        <a href="https://chat.whatsapp.com/BQXL98b7fGkCXLWlF6acm5" target="_blank">Join North Karachi Residence Social
            Media Group</a>
        <br />
        <br />
        <a href="https://wa.me/+923363062108/?text=Hi">+92 336 3062108</a>
        <p style="font-size: 24px;">Candidate for <b>PS123</b> Karachi - <b>New Karachi</b> Sectors <b>5D</b> -
            <b>5E</b> - <b>5F</b> - <b>5G</b> - <b>5H</b> - <b>5I</b> - <b>5J</b> - <b>5K</b> - <b>5L</b> - <b>5M</b>
        </p>
        <div>
            <img src="./images/symbol.jpeg" alt="Election Symbol - Computer" class="election-symbol">
        </div>
        <p><strong>Election Date:</strong> 8th February 2024</p>
        <div>
            <img src="./images/symbol2.jpg" alt="Election Symbol - Computer" class="election-symbol">
        </div>
        <p>ضلع وسطی نیو کراچی حلقہ 123 آزاد امیدوار شمائلہ صدف ایڈووکیٹ انتخابی نشان کمپیوٹر کوووٹ دیں ٹیکنالوجی سے اپنا
            آج اور کل بدلیں ۔</p>
    </div>
</body>

</html>